<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Repository.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NutritionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dunwauh05r.database.windows.net;Initial Catalog=Nutrition;User ID=NutritionUser;Password=Nutr1t10n_u;Connect Timeout=60&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dunwauh05r.database.windows.net;Initial Catalog=Nutrition;User ID=NutritionUser;Password=Nutr1t10n_u;Connect Timeout=60</Value>
    </Setting>
  </Settings>
</SettingsFile>